﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:891px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:568px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u329 {
  position:absolute;
  left:51px;
  top:51px;
  width:840px;
  height:568px;
}
#u330 {
  position:absolute;
  left:2px;
  top:276px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
#u331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:114px;
}
#u331 {
  position:absolute;
  left:69px;
  top:59px;
  width:170px;
  height:114px;
}
#u332 {
  position:absolute;
  left:2px;
  top:49px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#330099;
  text-align:center;
}
#u333 {
  position:absolute;
  left:49px;
  top:173px;
  width:273px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#330099;
  text-align:center;
}
#u334 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  word-wrap:break-word;
}
#u335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u335 {
  position:absolute;
  left:343px;
  top:65px;
  width:525px;
  height:85px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u336 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  word-wrap:break-word;
}
#u337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u337 {
  position:absolute;
  left:113px;
  top:208px;
  width:237px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u338 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  white-space:nowrap;
}
#u339 {
  position:absolute;
  left:360px;
  top:250px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u340 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u339_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u341 {
  position:absolute;
  left:360px;
  top:289px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u342 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u341_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u343 {
  position:absolute;
  left:360px;
  top:327px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u344 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u343_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u345 {
  position:absolute;
  left:360px;
  top:365px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u346 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u345_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u347 {
  position:absolute;
  left:360px;
  top:402px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u348 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u347_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u349 {
  position:absolute;
  left:360px;
  top:440px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u350 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u349_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u351 {
  position:absolute;
  left:360px;
  top:473px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u352 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u351_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u353 {
  position:absolute;
  left:360px;
  top:508px;
  width:222px;
  height:16px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u354 {
  position:absolute;
  left:16px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u353_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u355 {
  position:absolute;
  left:360px;
  top:556px;
  width:94px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u356 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
