﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:891px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:568px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u224 {
  position:absolute;
  left:51px;
  top:51px;
  width:840px;
  height:568px;
}
#u225 {
  position:absolute;
  left:2px;
  top:276px;
  width:836px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:114px;
}
#u226 {
  position:absolute;
  left:69px;
  top:59px;
  width:170px;
  height:114px;
}
#u227 {
  position:absolute;
  left:2px;
  top:49px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u228 {
  position:absolute;
  left:293px;
  top:96px;
  width:140px;
  height:40px;
}
#u229 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 0, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u230 {
  position:absolute;
  left:609px;
  top:96px;
  width:140px;
  height:40px;
}
#u231 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:718px;
  height:398px;
}
#u232 {
  position:absolute;
  left:138px;
  top:198px;
  width:718px;
  height:398px;
}
#u233 {
  position:absolute;
  left:2px;
  top:191px;
  width:714px;
  visibility:hidden;
  word-wrap:break-word;
}
