﻿<!DOCTYPE html>
<html>
  <head>
    <title>Calender</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/calender/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/calender/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u407" class="ax_default image">
        <img id="u407_img" class="img " src="images/sign_in_1/u210.jpg"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u409" class="ax_default ellipse">
        <img id="u409_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u411" class="ax_default ellipse">
        <img id="u411_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u413" class="ax_default ellipse">
        <img id="u413_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default heading_1">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>Please click the spot to check your interest</span></p>
        </div>
      </div>

      <!-- event2 (矩形) -->
      <div id="u417" class="ax_default box_3 ax_default_hidden" data-label="event2" style="display:none; visibility: hidden">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>Time: </span></p><p><span>11:00AM-12:30PM</span></p><p><span>Event:</span></p><p><span>How to adapt to college life</span></p><p><span>for the disabled (free)</span></p><p><span>Location:</span></p><p><span>401 Kansas Avenue, Atchison, KS 66002</span></p>
        </div>
      </div>

      <!-- event3 (矩形) -->
      <div id="u419" class="ax_default box_3 ax_default_hidden" data-label="event3" style="display:none; visibility: hidden">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Time:</span></p><p><span style="font-family:'ArialMT', 'Arial';">8:00AM-7:00PM</span></p><p><span style="font-family:'ArialMT', 'Arial';">Event:</span></p><p><span style="font-family:'ArialMT', 'Arial';">January job market for the disabled</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(free)</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">Location:</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2657 Independence Avenue, Kansas City, MO 64124</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- event1 (矩形) -->
      <div id="u421" class="ax_default box_3 ax_default_hidden" data-label="event1" style="display:none; visibility: hidden">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>Time: </span></p><p><span>11:00AM-12:30PM</span></p><p><span>Event:</span></p><p><span>How to live a better life (free)</span></p><p><span>Location:</span></p><p><span>4011 Kansas Avenue, Atchison, KS 66002</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_default image">
        <img id="u423_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>Calendar of Events</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
