﻿<!DOCTYPE html>
<html>
  <head>
    <title>college_list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/college_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/college_list/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default heading_2">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>list of college</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Filter:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u51" class="ax_default radio_button">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u51_input" type="radio" value="radio" name="u51" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default heading_2">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>medicine administered</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default heading_2">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>toileting assistance</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u57" class="ax_default radio_button">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u57_input" type="radio" value="radio" name="u57"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default heading_2">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>behavior support</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u61" class="ax_default radio_button">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u61_input" type="radio" value="radio" name="u61"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default heading_2">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;Medicaid waiver</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u65" class="ax_default radio_button">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;private pay</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u69" class="ax_default radio_button">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69" checked/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/college_list/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/college_list/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>Major</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/college_list/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>distance</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/college_list/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>Machine administered</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/college_list/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>Behavior support</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/college_list/u78.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>Medicaid waiver</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/college_list/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>Private pay</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/college_list/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>Toileting Assitance</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/college_list/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>University Missouri Kansas City </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/college_list/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>computer science</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/college_list/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/college_list/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/college_list/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/college_list/u94.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/college_list/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/college_list/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/college_list/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>Kansas City</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/college_list/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>computer science</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/college_list/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/college_list/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/college_list/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/college_list/u110.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/college_list/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/college_list/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>Y</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default heading_2">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>Resume:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default primary_button">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>Edit resume</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default heading_1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>Name:Frank Fang</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default heading_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>Date of birth:1997-08-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default heading_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>Preferred major1:computer science </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default heading_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>Preferred major2:software engineering&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default heading_1">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>zip code:64112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default heading_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>comment:none</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>search in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; miles</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default heading_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>According to your resume and filter,we have these results:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default primary_button">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>search</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
