﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/faq/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>Advice and answers from the Transition Academy Team</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u380" class="ax_default text_field">
        <input id="u380_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>General Information</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- q1 (矩形) -->
      <div id="u387" class="ax_default box_1" data-label="q1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>What is the transition academy?</span></p>
        </div>
      </div>

      <!-- ans1 (矩形) -->
      <div id="u391" class="ax_default box_1" data-label="ans1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- q1 (矩形) -->
      <div id="u393" class="ax_default box_1" data-label="q1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>How can I contact the transition academy?</span></p>
        </div>
      </div>

      <!-- ans1 (矩形) -->
      <div id="u395" class="ax_default box_1" data-label="ans1">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>We are here to help! Feel free to send us a note or reach out to us via socialmedia, send us a note to hzthq@mail.umkc.edu, or reach out on twitter, instagram or facebook.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default primary_button">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>search</span></p>
        </div>
      </div>

      <!-- q1 (矩形) -->
      <div id="u401" class="ax_default box_1" data-label="q1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>How can I find a job, college or tours that suits me?</span></p>
        </div>
      </div>

      <!-- ans1 (矩形) -->
      <div id="u403" class="ax_default box_1" data-label="ans1">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&#149;comprehensive list of college, job/job training, life skill programs targeted for disabilities in the Greater Kansas City area</span></p><p><span>&#149; relevant facilities offered</span></p><p><span>&#149; sign up for group tours of college, job and life skill programs</span></p><p><span>&#149; calendar of events</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>It is very easy! You just need sign in our website, and then set a few filter, and then we will help you to find a job that suits you.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
