﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default link_button">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>Sign in</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default link_button">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>Sign up</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default heading_2">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>The transition Academy </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default heading_2">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>-- Your source for special needs college and career planning</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p style="font-size:16px;"><span>What We Do</span></p><p style="font-size:11px;"><span>&#149;comprehensive list of college, job/job training, life skill programs targeted for disabilities in the Greater Kansas City area</span></p><p style="font-size:11px;"><span>&#149; relevant facilities offered</span></p><p style="font-size:11px;"><span>&#149; sign up for group tours of college, job and life skill programs</span></p><p style="font-size:11px;"><span>&#149; calendar of events</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_default image">
        <img id="u160_img" class="img " src="images/home_1/u160.jpg"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
