﻿<!DOCTYPE html>
<html>
  <head>
    <title>Job training</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/job_training/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/job_training/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default heading_2">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>Job/Job training</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>On-the-job training (OJT) is an important topic of Human Resource Management. It helps develop the career of the individual and the prosperous growth of the organization. </span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u242" class="ax_default checkbox">
        <label for="u242_input">
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>Telephone customer service</span></p>
          </div>
        </label>
        <input id="u242_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>or choose the job you are interested in：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u246" class="ax_default checkbox">
        <label for="u246_input">
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>Platform designer</span></p>
          </div>
        </label>
        <input id="u246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u248" class="ax_default checkbox">
        <label for="u248_input">
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>Assistant</span></p>
          </div>
        </label>
        <input id="u248_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default button">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u254" class="ax_default radio_button">
        <label for="u254_input">
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u254_input" type="radio" value="radio" name="u254" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default heading_2">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>medicine administered</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default heading_2">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>toileting assistance</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u260" class="ax_default radio_button">
        <label for="u260_input">
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u260_input" type="radio" value="radio" name="u260"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default heading_2">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>behavior support</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u264" class="ax_default radio_button">
        <label for="u264_input">
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u264_input" type="radio" value="radio" name="u264"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default heading_2">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>&nbsp;Medicaid waiver</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u268" class="ax_default radio_button">
        <label for="u268_input">
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u268_input" type="radio" value="radio" name="u268" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default heading_2">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;private pay</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u272" class="ax_default radio_button">
        <label for="u272_input">
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>yes</span></p>
          </div>
        </label>
        <input id="u272_input" type="radio" value="radio" name="u272" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default heading_2">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>search in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; miles</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default primary_button">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>search</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u278" class="ax_default text_field">
        <input id="u278_input" type="text" value="Search By Keywords."/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u279" class="ax_default html_button">
        <input id="u279_input" type="submit" value="Search"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/job_training/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/job_training/u283.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>Major</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/job_training/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>distance</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/job_training/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>Salary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/job_training/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>Behavior support</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/job_training/u287.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>Medicaid waiver</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/job_training/u293.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>Private pay</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/job_training/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>Toileting Assitance</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/job_training/u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>xx Company</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/job_training/u299.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>Software Engineer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/job_training/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/job_training/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>20/hr</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/job_training/u305.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/job_training/u303.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/job_training/u309.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/job_training/u311.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/job_training/u313.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>yy Company</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/job_training/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>Computer Science</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/job_training/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/job_training/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>2000/mo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/job_training/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/job_training/u319.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>Y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/job_training/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>N</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/job_training/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>Y</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
