﻿<!DOCTYPE html>
<html>
  <head>
    <title>life skill</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/life_skill/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/life_skill/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default heading_2">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>life skill programs targeted </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default paragraph">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>Life Skills are those competencies that assist people in functioning well in the environments in which they live. ... Positive youth development programs identify the skills within the five targeted competency areas that are appropriate to the age of the youth in the program and offer experiences to teach these skills.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>What do you want us to help you?</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u339" class="ax_default checkbox">
        <label for="u339_input">
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>&nbsp;Job- training</span></p>
          </div>
        </label>
        <input id="u339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u341" class="ax_default checkbox">
        <label for="u341_input">
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>life skills strength </span></p>
          </div>
        </label>
        <input id="u341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u343" class="ax_default checkbox">
        <label for="u343_input">
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>Dietary problems</span></p>
          </div>
        </label>
        <input id="u343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u345" class="ax_default checkbox">
        <label for="u345_input">
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>Accommodation problem</span></p>
          </div>
        </label>
        <input id="u345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u347" class="ax_default checkbox">
        <label for="u347_input">
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>xxx</span></p>
          </div>
        </label>
        <input id="u347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u349" class="ax_default checkbox">
        <label for="u349_input">
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>xxx</span></p>
          </div>
        </label>
        <input id="u349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u351" class="ax_default checkbox">
        <label for="u351_input">
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>xxx</span></p>
          </div>
        </label>
        <input id="u351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u353" class="ax_default checkbox">
        <label for="u353_input">
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>xxx</span></p>
          </div>
        </label>
        <input id="u353_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default button">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>Submit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
