﻿<!DOCTYPE html>
<html>
  <head>
    <title>resume</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resume/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/resume/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default heading_2">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Edit Resume:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default heading_1">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">First Name</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default heading_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Date of birth:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default heading_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Preferred major1: </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default heading_1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Preferred major2:&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default heading_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>zip code:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default heading_1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>comment:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default primary_button">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_default text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23" class="ax_default text_field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24" class="ax_default droplist">
        <select id="u24_input">
          <option value="1997">1997</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_default droplist">
        <select id="u25_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26" class="ax_default droplist">
        <select id="u26_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27" class="ax_default text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29" class="ax_default text_field">
        <input id="u29_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>E-mail:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default heading_1">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Phone number:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35" class="ax_default text_field">
        <input id="u35_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default heading_1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">Last Name</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40" class="ax_default text_field">
        <input id="u40_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
