﻿<!DOCTYPE html>
<html>
  <head>
    <title>sign up_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_up_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default heading_2">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>Signup for something</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u363" class="ax_default radio_button">
        <label for="u363_input">
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>&nbsp;Group tours of college</span></p>
          </div>
        </label>
        <input id="u363_input" type="radio" value="radio" name="u363"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u365" class="ax_default radio_button">
        <label for="u365_input">
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>Job skills </span></p>
          </div>
        </label>
        <input id="u365_input" type="radio" value="radio" name="u365"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u367" class="ax_default radio_button">
        <label for="u367_input">
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>Life skill programs</span></p>
          </div>
        </label>
        <input id="u367_input" type="radio" value="radio" name="u367"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/sign_up_2/u369.jpg"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u371" class="ax_default image">
        <img id="u371_img" class="img " src="images/sign_up_2/u371.jpg"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default image">
        <img id="u373_img" class="img " src="images/sign_up_2/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u375" class="ax_default html_button">
        <input id="u375_input" type="submit" value="Submit"/>
      </div>
    </div>
  </body>
</html>
