﻿<!DOCTYPE html>
<html>
  <head>
    <title>sign in_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_in_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default heading_2">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>Sign-in</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>Hello : Frank</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default heading_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>What are you looking for today?</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u203" class="ax_default droplist">
        <select id="u203_input">
          <option value="look through comprehensive list of college">look through comprehensive list of college</option>
          <option value="job/job training">job/job training</option>
          <option value="life skill programs ">life skill programs </option>
          <option value="sign up for group tours of college">sign up for group tours of college</option>
          <option value="FAQs with lingo">FAQs with lingo</option>
          <option value="calendar of events">calendar of events</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_3">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>&#149; Aviation world faces moment of reckoning after 737 MAX crashes</span></p><p><span>&#149;&nbsp; Reuniting thousands of migrant families will take up to 2 years, government lawyers say</span></p><p><span>&#149;&nbsp; Reasons to Abandon Windows For Linux</span></p><p><span>&#149; How to Automate the URL Inspection Tool with Python &amp; JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default heading_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>Today's news</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default primary_button">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>Go</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/sign_in_1/u210.jpg"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default heading_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>Your interest calendar</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u214" class="ax_default ellipse">
        <img id="u214_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u216" class="ax_default ellipse">
        <img id="u216_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u218" class="ax_default ellipse">
        <img id="u218_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u220" class="ax_default ellipse">
        <img id="u220_img" class="img " src="images/sign_in_1/u214.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default heading_1">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>Please click the spot to check your interest</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
