﻿<!DOCTYPE html>
<html>
  <head>
    <title>sign up_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sign_up_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default heading_2">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>First Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u166" class="ax_default text_field">
        <input id="u166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default image">
        <img id="u167_img" class="img " src="images/resume/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default heading_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>Sign-up</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default heading_2">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>Last Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u173" class="ax_default text_field">
        <input id="u173_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default heading_2">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Password</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u176" class="ax_default text_field">
        <input id="u176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u177" class="ax_default text_field">
        <input id="u177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default heading_2">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Confirmed Password</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default heading_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>E-mail:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u182" class="ax_default text_field">
        <input id="u182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default heading_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>Phone number:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u185" class="ax_default text_field">
        <input id="u185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default heading_1">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>Zip Code:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u188" class="ax_default text_field">
        <input id="u188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default primary_button">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>Finish</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>Complete your resume</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
